<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
        font-family: "바탕";
        }
        span{margin-top:0px;font-size:12px;}
        .header{
        background-color:rgba(29,219,22,0.7);
        margin: 25px;
        margin-left:50px;
        border: 1px solid;
        width: 900px;
        height:100px;
        }
        .contents > #article{
        padding-left:15px;

        margin-left:50px;
        border: 1px solid;
        width: 600px;
        height:400px;
        float:left;
        }
        .contents{
        float:left;
        }
        .contents > #sidebar{
        background-color:#D5D5D5;
        padding-left:15px;
        border: 1px solid;
        margin-left:70px;
        width: 200px;
        height:150px;
        float:left;
        }
        .footer{
        padding-left:15px;
        border: 1px solid;
        margin-top:450px;
        margin-left:50px;
        height:100px;
        width: 900px;
        }
        span{
        margin-left:50px;
        }
        p{
        font-size:13px;
        }
        table{
        width:530px;
        font-size:13px;
        }
        tr{
        text-align:center;
        }
        th{
        background-color: blue;
        color: white;
        }
        td{
        background-color: skyblue;
        }
        table{
        height:210px;
        }
        #article > p{
        background-color: yellow;
        }
        tr.odd > td{
        background-color: rgba(234,234,234);
        }

    </style>
</head>
<body style="border: 2px solid orange; padding-bottom:50px; border-right: white">

<div class="header">
    <h1 style="margin-left:15px;margin-bottom:0px;">4차 산업 빅데이터분석 과정</h1>
    <span>메뉴1</span>   <span>메뉴2</span>  <span>메뉴3</span>    <span>메뉴4</span>
</div>

<div class="contents">
    <div class="contents" id="article" >
    <h3>기사 1</h3>
        <p>1월 20일 현재 4차산업 빅데이터 과정을 이수하고 있습니다<br><br>
        모든 교육생들이 즐겁고 재미나게 코딩하고 있습니다.</p>
    <h3>기사 2</h3>
        <table align="center">
            <tr><th>번호</th><th>제목</th><th>작성자</th></tr>
            <tr class="odd"><td>1</td><td>파이썬 코딩 너무 쉬운거 아니야?ㅠㅠ...</td><td>강감찬</td></tr>
            <tr><td>2</td><td>스크래핑은 너무 즐거워^^...</td><td>장영실</td></tr>
            <tr class="odd"><td>3</td><td>데이터 분석을 빨리 배우고 싶어~!!...</td><td>안중근</td></tr>
            <tr><td>4</td><td>알고리즘이 궁금하다~...</td><td>김두한</td></tr>
            <tr class="odd"><td>5</td><td>텍스트마이닝은 어떻게 할까?...</td><td>계백</td></tr>
            <tr><td>6</td><td>딥러닝도 하고 싶은데...</td><td>최무선</td></tr>
        </table>
    </div>
    <div class="contents" id="sidebar">
        <h2>SIDEBAR</h2>
        <p>모든 교육생은 취업에 성공해야 합니다</p>
    </div>
</div>

<div class="footer">
    <h2>Footer</h2>
    <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다</p>
</div>
</body>
</html>