{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1042\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f44\fbidi \fmodern\fcharset129\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f467\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\f487\fbidi \fmodern\fcharset0\fprq2 @Malgun Gothic Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext11 \ssemihidden \sunhideused 
Normal Table;}}}}{\*\rsidtbl \rsid2779924\rsid7814600\rsid8013059\rsid9900638\rsid14749157\rsid14827795\rsid15363047}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\upr{\operator ???}{\*\ud\uc0{\operator {\uc1\u-20928 ?\u-14556 ?\u-10696 ?}}}}{\creatim\yr2021\mo2\dy18\hr14\min40}{\revtim\yr2021\mo2\dy18\hr21\min30}{\version3}{\edmins410}{\nofpages3}{\nofwords115}{\nofchars662}{\nofcharsws776}{\vern17}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2779924 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2779924 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14336\'c0\'fa\u-19820\'b4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\fs40\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-13251\'c3\'a2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14504\'c0\'c7\u-14335\'c0\'fb\u-14472\'c0\'ce}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-12068\'c5\'c2\u-19516\'b5\'b5}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-18340\'b7\'ce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14084\'c1\'d6\u-14924\'be\'ee\u-13884\'c1\'f8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14448\'c0\'da\u-14640\'bf\'f8\u-14524\'c0\'bb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-12964\'c3\'d6\u-19712\'b4\'eb\u-10916\'c7\'d1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14532\'c0\'b8\u-18340\'b7\'ce}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-10660\'c8\'b0\u-14679\'bf\'eb}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-10912\'c7\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-15848\'bc\'f6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14456\'c0\'d6
\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid7814600 \loch\af31506\hich\af31506\dbch\f31505 \u-19712\'b4\'eb\loch\af31506\hich\af31506\dbch\f31505 \u-10919\'c7\'d0\loch\af31506\hich\af31506\dbch\f31505 \u-21168\'b1\'b3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid7814600 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid7814600 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid7814600 \loch\af31506\hich\af31506\dbch\f31505 
\u-10919\'c7\'d0\loch\af31506\hich\af31506\dbch\f31505 \u-20156\'b3\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid7814600 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid7814600 
\loch\af31506\hich\af31506\dbch\f31505 \u-15652\'bd\'c3\loch\af31506\hich\af31506\dbch\f31505 \u-14328\'c0\'fd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid7814600 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14448\'c0\'da\u-16208\'bb\'ea\u-21504\'b0\'a1\u-21335\'b0\'dd\u-21328\'b0\'e1\u-14315\'c1\'a4\u-18336\'b7\'d0}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21252\'b0\'fa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-10612\'c8\'b8\u-21056\'b1\'cd\u-17020\'ba\'d0\u-16099\'bc\'ae}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-15848\'bc\'f6\u-14907\'be\'f7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14524\'c0\'bb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-19229\'b5\'e8\u-21280\'b0\'ed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-10395\'c8\'ef\u-17416\'b9\'cc\u-18052\'b8\'a6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-19824\'b4\'c0\u-20748\'b2\'b8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21168\'b1\'b3\u-20300\'b3\'bb\u-14896\'bf\'a1\u-16100\'bc\'ad}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21476\'b0\'b3\u-12964\'c3\'d6\u-10916\'c7\'d1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21308\'b0\'e8\u-18487\'b7\'ae\u-21315\'b0\'e6\u-14308\'c1\'a6\u-10919\'c7\'d0\u-15840\'bc\'fa\u-19712\'b4\'eb\u-10612\'c8\'b8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14896\'bf\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 
\u-13256\'c2\'fc\u-21504\'b0\'a1\u-10872\'c7\'df\u-19624\'b4\'f8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21315
\'b0\'e6\u-10792\'c7\'e8\u-14476\'c0\'cc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14456\'c0\'d6\u-15691\'bd\'c0
\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7814600 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-19712\'b4\'eb\u-10612\'c8\'b8\u-14504\'c0\'c7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507\afs36 \ltrch\fcs0 \fs36\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14084\'c1\'d6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14308\'c1\'a6}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-19820\'b4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17024\'ba\'ce\u-19495\'b5\'bf\u-16208\'bb\'ea}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21504\'b0\'a1\u-21335\'b0\'dd\u-14504\'c0\'c7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14335\'c0\'fb\u-14328\'c0\'fd\u-16079\'bc\'ba\u-14524\'c0\'bb}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \fs36\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-11319\'c6\'f2}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21504\'b0\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-10920\'c7\'cf\u-19820\'b4\'c2}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21373\'b0\'cd\u-14476\'c0\'cc\u-14904\'be\'fa\u-15691\'bd\'c0\u-19768
\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14336\'c0\'fa\u-19820\'b4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21000\'b1\'d7\u-19495\'b5\'bf\u-15032\'be\'c8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17360\'b9\'e8\u-14668\'bf\'ee}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-20300\'b3\'bb\u-14679\'bf\'eb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-19228\'b5\'e9\u-14524\'c0\'bb}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-11872\'c5\'e4\u-19712\'b4\'eb\u-18340\'b7\'ce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2779924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-16184\'bb\'f5\u-18340\'b7\'ce\u-14668\'bf\'ee}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14472\'c0\'ce\u-16212\'bb\'e7\u-14476\'c0\'cc\u-11592\'c6\'ae}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-18052
\'b8\'a6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-19516\'b5\'b5\u-12900\'c3\'e2\u-10892\'c7\'d8\u-17164\'ba\'b8
\u-14448\'c0\'da\u-19820\'b4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17751\'b8\'f1
\u-11172\'c7\'a5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-18052\'b8\'a6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-16072\'bc\'bc\u-14624\'bf\'fc\u-21280\'b0\'ed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 ,
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-11520\'c6\'c0\u-20300\'b3\'bb\u-14896\'bf\'a1\u-16100\'bc\'ad}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-11319\'c6\'f2\u-21504\'b0\'a1\u-17367\'b9\'e6\u-17259\'b9\'fd\u-21252\'b0\'fa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17216\'ba\'af\u-15848\'bc\'f6\u-18052\'b8\'a6}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-16092\'bc\'b3\u-14315\'c1\'a4\u-10920\'c7\'cf
\u-19820\'b4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14867\'bf\'aa
\u-10912\'c7\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14524\'c0\'bb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17951\'b8\'c3\u-15016\'be\'d2\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15363047 {\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-10919\'c7\'d0\u-17024\'ba\'ce}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-15848\'bc\'f6\u-14080\'c1\'d8\u-14504\'c0\'c7}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-13888\'c1\'f6\u-15651\'bd\'c4\u-14532\'c0\'b8\u-18340\'b7\'ce}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-16184\'bb\'f5\u-18340\'b7\'ce}{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid15363047 \loch\af31506\hich\af31506\dbch\f31505 \u-14668\'bf\'ee}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid15363047 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14476\'c0\'cc\u-18336\'b7\'d0}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-14524\'c0\'bb}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-13251\'c3\'a2\u-12900\'c3\'e2\u-10920\'c7\'cf\u-19820\'b4\'c2}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21373\'b0\'cd\u-14528\'c0\'ba}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17612\'b9\'ab\u-18004\'b8\'ae\u-21504\'b0\'a1}{
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14456
\'c0\'d6\u-19740\'b4\'d9\u-21280\'b0\'ed}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-11504\'c6\'c7\u-19736\'b4\'dc\u-10872\'c7\'df\u-21280\'b0\'ed}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 ,
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2779924 {\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-20944\'b1\'e2\u-14220\'c1\'b8\u-14896\'bf\'a1}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14220\'c1\'b8\u-14420\'c0\'e7\u-10920\'c7\'cf\u-19820\'b4\'c2}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14476\'c0\'cc\u-18336\'b7\'d0\u-19228\'b5\'e9\u-14524\'c0\'bb}{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-16184\'bb\'f5
\u-18323\'b7\'d3\u-21364\'b0\'d4}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-14864\'bf\'ac\u-21328\'b0\'e1\u-10920\'c7\'cf\u-19820\'b4\'c2}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17367\'b9\'e6\u-15651\'bd\'c4}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-14532\'c0\'b8\u-18340\'b7\'ce}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17608\'b9\'ae\u-14308\'c1\'a6\u-18052\'b8\'a6}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-10892\'c7\'d8\u-21328\'b0\'e1}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-10920\'c7\'cf\u-21280\'b0\'ed\u-14448\'c0\'da}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-10872\'c7\'df\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 .
\par }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14672\'bf\'ec\u-16096\'bc\'b1}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17024\'ba\'ce\u-19495\'b5\'bf\u-16208\'bb\'ea}{\rtlch\fcs1 \ab\af31507\afs28 
\ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21504\'b0\'a1\u-21335\'b0\'dd
\u-14896\'bf\'a1}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-19712\'b4\'eb\u-10892\'c7\'d8}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-19740\'b4\'d9\u-18196\'b7\'e9}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid9900638 
\par }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-20100\'b3\'ed\u-17608\'b9\'ae\u-19228\'b5\'e9\u-14524\'c0\'bb}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17020\'ba\'d0\u-16099\'bc\'ae\u-10872
\'c7\'df\u-21280\'b0\'ed}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 ,
\par }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21000\'b1\'d7}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-20100\'b3\'ed\u-17608\'b9\'ae\u-14504\'c0\'c7}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-10916\'c7\'d1\u-21308\'b0\'e8\u-14320\'c1\'a1}{
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14524\'c0\'bb}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-13250\'c3\'a3\u-15036\'be\'c6\u-20300\'b3\'bb\u-19820\'b4\'c2}{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid9900638 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21373\'b0\'cd\u-14896\'bf\'a1}{
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid7814600 
\par }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-13871\'c1\'fd\u-14063\'c1\'df}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-10872\'c7\'df\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 .
\par }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21000\'b1\'d7\u-18004\'b8\'ae\u-21280\'b0\'ed}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21000\'b1\'d7}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17164\'ba\'b8\u-14780\'bf\'cf\u-13243\'c3\'a5}{
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14524\'c0\'bb}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-16828\'ba\'f1\u-21168\'b1\'b3\u-14335\'c0\'fb}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14476\'c0\'cc\u-17416\'b9\'cc}{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14475\'c0\'cd
\u-15847\'bc\'f7\u-10916\'c7\'d1}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-20984\'b1\'dd\u-14539\'c0\'b6\u-15652\'bd\'c3\u-14427\'c0\'e5\u-14896\'bf\'a1\u-16100\'bc\'ad}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-13250\'c3\'a3\u-15016\'be\'d2}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid2779924 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-19712\'b4\'eb\u-11172\'c7\'a5\u-14335\'c0\'fb\u-14472\'c0\'ce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14840\'bf\'b9\u-18340\'b7\'ce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-20944\'b1\'e2\u-14220\'c1\'b8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-20100\'b3\'ed\u-17608\'b9\'ae\u-14896\'bf\'a1\u-16100\'bc\'ad\u-19820\'b4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs36 
\ltrch\fcs0 \fs36\cf6\insrsid2779924\charrsid9900638 \loch\af31506\hich\af31506\dbch\f31505 \u-14636\'bf\'f9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-16072\'bc\'bc\u-18052\'b8\'a6}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21504\'b0\'a1\u-21335\'b0\'dd
\u-11319\'c6\'f2\u-21504\'b0\'a1\u-14504\'c0\'c7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \fs36\cf6\insrsid2779924\charrsid9900638 
\loch\af31506\hich\af31506\dbch\f31505 \u-14084\'c1\'d6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14700\'bf\'e4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-13888\'c1\'f6\u-11172\'c7\'a5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-18340\'b7\'ce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-16196\'bb\'ef
\u-15016\'be\'d2\u-13888\'c1\'f6\u-17972\'b8\'b8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 ,
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14336\'c0\'fa\u-19820\'b4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-10748\'c7\'f6\u-20984\'b1\'dd\loch\af31506\hich\af31506\dbch\f31505 \u-10416\'c8\'e5\u-18044\'b8\'a7\u-14504\'c0\'c7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \fs36\cf6\insrsid2779924\charrsid9900638 \loch\af31506\hich\af31506\dbch\f31505 \u-16079\'bc\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14427\'c0\'e5\u-16079\'bc\'ba\u-14476\'c0\'cc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21280\'b0\'ed\u-18396\'b7\'c1\u-19432\'b5\'c7\u-14980\'be\'df}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9900638 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14308\'c1\'a6\u-19712\'b4\'eb\u-18340\'b7\'ce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14827795 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-19428\'b5\'c8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid14827795 
\loch\af31506\hich\af31506\dbch\f31505 \u-21504\'b0\'a1\u-12712\'c4\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-18052\'b8\'a6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid14827795 \loch\af31506\hich\af31506\dbch\f31505 \u-11319\'c6\'f2\u-21504\'b0\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-10912\'c7\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-15848\'bc\'f6}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14456\'c0\'d6\u-19740\'b4\'d9\u-21280\'b0\'ed}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-16163\'bb\'fd\u-21503\'b0\'a2\u-10872\'c7\'df\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21000\'b1\'d7\u-18536\'b7\'a1\u-16100\'bc\'ad}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-20984\'b1\'dd\u-14539\'c0\'b6\u-15652\'bd\'c3\u-14427\'c0\'e5\u-14896\'bf\'a1\u-16100\'bc\'ad}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }
{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid14827795\charrsid9900638 \loch\af31506\hich\af31506\dbch\f31505 \u-14084\'c1\'d6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14827795 \loch\af31506\hich\af31506\dbch\f31505 \u-18340\'b7\'ce}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9900638 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-16212\'bb\'e7\u-14679\'bf\'eb\u-19432\'b5\'c7\u-19820\'b4\'c2}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-13888\'c1\'f6\u-11172\'c7\'a5\u-18052\'b8\'a6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2779924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17024\'ba\'ce\u-19495\'b5\'bf\u-16208\'bb\'ea\u-14896\'bf\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17954\'b8\'c2\u-21364\'b0\'d4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \fs36\cf6\insrsid2779924\charrsid9900638 \loch\af31506\hich\af31506\dbch\f31505 \u-17216\'ba\'af}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-10731\'c7\'fc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-10920\'c7\'cf\u-14868\'bf\'a9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14335\'c0\'fb\u-14679\'bf\'eb\u-10920\'c7\'cf\u-14848\'bf\'b4\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21000\'b1\'d7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 
\fs36\cf6\insrsid2779924\charrsid9900638 \loch\af31506\hich\af31506\dbch\f31505 \u-21328\'b0\'e1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21252\'b0\'fa}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2779924 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-20944\'b1\'e2\u-14220\'c1\'b8\u-14896\'bf\'a1\u-19820\'b4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-10748\'c7\'f6\u-14420\'c0\'e7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17024\'ba\'ce\u-19495\'b5\'bf\u-16208\'bb\'ea}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-15652\'bd\'c3\u-14427\'c0\'e5\u-14896\'bf\'a1\u-19820\'b4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \fs36\cf6\insrsid2779924\charrsid9900638 \loch\af31506\hich\af31506\dbch\f31505 \u-17276\'b9\'f6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-16876\'ba\'ed\u-14476\'c0\'cc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid2779924\charrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14456\'c0\'d6\u-19740\'b4\'d9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-19820\'b4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-21328\'b0\'e1\u-18336\'b7\'d0\u-14476\'c0\'cc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-20328\'b3\'aa\u-14764\'bf\'d4\u-19820\'b4\'c2\u-19600\'b5\'a5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 ,
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14336\'c0\'fa\u-10388\'c8\'f1\u-11520\'c6\'c0\u-14528\'c0\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid14827795 \loch\af31506\hich\af31506\dbch\f31505 \u-17276\'b9\'f6\u-16876\'ba\'ed\u-14476\'c0\'cc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid14827795 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \fs36\cf6\insrsid2779924\charrsid9900638 \loch\af31506\hich\af31506\dbch\f31505 \u-15036\'be\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid14827795 
\loch\af31506\hich\af31506\dbch\f31505 \u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-18564\'b6\'f3\u-19820\'b4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid14827795 \loch\af31506\hich\af31506\dbch\f31505 \u-21328\'b0\'e1\u-18336\'b7\'d0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\loch\af31506\hich\af31506\dbch\f31505 \u-14524\'c0\'bb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-19516\'b5\'b5
\u-12900\'c3\'e2\u-10920\'c7\'cf\u-14848\'bf\'b4\u-21280\'b0\'ed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 ,
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid14827795 \loch\af31506\hich\af31506\dbch\f31505 \u-14197\'c1\'c1\u-14528\'c0\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid14827795 \hich\af31506\dbch\af31505\loch\f31506  
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid2779924\charrsid14827795 \loch\af31506\hich\af31506\dbch\f31505 \u-11319\'c6\'f2\u-21504\'b0\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-18052\'b8\'a6}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14827795 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-17381\'b9\'de\u-15036\'be\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-10892\'c7\'d8\u-14728\'bf\'dc\u-16072\'bc\'bc\u-17416\'b9\'cc\u-20328\'b3\'aa}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-20944\'b1\'e2\u-10612\'c8\'b8\u-18052\'b8\'a6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14917\'be\'f2\u-14524\'c0\'bb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-15848\'bc\'f6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2779924 \loch\af31506\hich\af31506\dbch\f31505 \u-14456\'c0\'d6\u-14904\'be\'fa\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4662232 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2779924 
\par }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-14476\'c0\'cc}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-21315\'b0\'e6\loch\af31506\hich\af31506\dbch\f31505 \u-10792\'c7\'e8
\loch\af31506\hich\af31506\dbch\f31505 \u-14532\'c0\'b8\u-18340\'b7\'ce}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-14336\'c0\'fa\loch\af31506\hich\af31506\dbch\f31505 \u-19820\'b4\'c2}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 
\par }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-14476\'c0\'cc\u-17416\'b9\'cc}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-14220\'c1\'b8\loch\af31506\hich\af31506\dbch\f31505 \u-14420\'c0\'e7
\loch\af31506\hich\af31506\dbch\f31505 \u-10920\'c7\'cf\loch\af31506\hich\af31506\dbch\f31505 \u-19820\'b4\'c2}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-21373\'b0\'cd\loch\af31506\hich\af31506\dbch\f31505 \u-19228\'b5\'e9\loch\af31506\hich\af31506\dbch\f31505 \u-14524\'c0\'bb}{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-16184\'bb\'f5
\loch\af31506\hich\af31506\dbch\f31505 \u-18323\'b7\'d3\loch\af31506\hich\af31506\dbch\f31505 \u-21364\'b0\'d4}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-14864\'bf\'ac\loch\af31506\hich\af31506\dbch\f31505 \u-21328\'b0\'e1\loch\af31506\hich\af31506\dbch\f31505 \u-15652\'bd\'c3
\loch\af31506\hich\af31506\dbch\f31505 \u-12124\'c5\'b0\loch\af31506\hich\af31506\dbch\f31505 \u-19820\'b4\'c2}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-21373\'b0\'cd\loch\af31506\hich\af31506\dbch\f31505 \u-14532\'c0\'b8\loch\af31506\hich\af31506\dbch\f31505 \u-18340\'b7\'ce\u-19516\'b5\'b5}{
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 
\par }{\rtlch\fcs1 \ab\af31507\afs40 \ltrch\fcs0 \b\fs40\insrsid2779924\charrsid9900638 \loch\af31506\hich\af31506\dbch\f31505 \u-12887\'c3\'e6}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 
\loch\af31506\hich\af31506\dbch\f31505 \u-17020\'ba\'d0\loch\af31506\hich\af31506\dbch\f31505 \u-10916\'c7\'d1}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-13251\'c3\'a2\loch\af31506\hich\af31506\dbch\f31505 \u-14504\'c0\'c7\loch\af31506\hich\af31506\dbch\f31505 \u-18395\'b7\'c2
\loch\af31506\hich\af31506\dbch\f31505 \u-14524\'c0\'bb}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid9900638 

\par }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-17380\'b9\'df\loch\af31506\hich\af31506\dbch\f31505 \u-10472\'c8\'d6}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-10912\'c7\'d2}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 
\ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-15848\'bc\'f6}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-14456\'c0\'d6\loch\af31506\hich\af31506\dbch\f31505 \u-19740\'b4\'d9\loch\af31506\hich\af31506\dbch\f31505 \u-19820\'b4\'c2}{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid9900638 \loch\af31506\hich\af31506\dbch\f31505 \u-21373\'b0\'cd}{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-14524\'c0\'bb}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-20888\'b1\'fa\loch\af31506\hich\af31506\dbch\f31505 \u-14672\'bf\'ec\loch\af31506\hich\af31506\dbch\f31505 \u-13084\'c3\'c6}{
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid14827795 \loch\af31506\hich\af31506\dbch\f31505 \u-15691\'bd\'c0\loch\af31506\hich\af31506\dbch\f31505 \u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid14827795 .}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 
\par }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506 KB}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-15984
\'bc\'d5\loch\af31506\hich\af31506\dbch\f31505 \u-10892\'c7\'d8\loch\af31506\hich\af31506\dbch\f31505 \u-17164\'ba\'b8\loch\af31506\hich\af31506\dbch\f31505 \u-10792\'c7\'e8}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-14476\'c0\'cc}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 
\ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-17164\'ba\'b8\loch\af31506\hich\af31506\dbch\f31505 \u-14560\'c0\'af\loch\af31506\hich\af31506\dbch\f31505 \u-10920\'c7\'cf\u-21280\'b0\'ed}{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-14456\'c0\'d6
\loch\af31506\hich\af31506\dbch\f31505 \u-19820\'b4\'c2}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid9900638 
\par }{\rtlch\fcs1 \ab\af31507\afs40 \ltrch\fcs0 \b\fs40\cf6\insrsid8013059\charrsid9900638 \loch\af31506\hich\af31506\dbch\f31505 \u-10916\'c7\'d1}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid8013059\charrsid8013059 
\loch\af31506\hich\af31506\dbch\f31505 \u-14315\'c1\'a4\loch\af31506\hich\af31506\dbch\f31505 \u-19428\'b5\'c8}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid8013059\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-19600\'b5\'a5\loch\af31506\hich\af31506\dbch\f31505 \u-14476\'c0\'cc\loch\af31506\hich\af31506\dbch\f31505 \u-11984\'c5\'cd
\loch\af31506\hich\af31506\dbch\f31505 \u-14448\'c0\'da\loch\af31506\hich\af31506\dbch\f31505 \u-14640\'bf\'f8}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-14524\'c0\'bb}{
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 
\par }{\rtlch\fcs1 \ab\af31507\afs40 \ltrch\fcs0 \b\fs40\cf6\insrsid9900638 \loch\af31506\hich\af31506\dbch\f31505 \u-12964\'c3\'d6}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 
\u-19712\'b4\'eb\loch\af31506\hich\af31506\dbch\f31505 \u-10916\'c7\'d1\loch\af31506\hich\af31506\dbch\f31505 \u-14532\'c0\'b8\u-18340\'b7\'ce}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid8013059\charrsid8013059 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-10660\'c8\'b0\loch\af31506\hich\af31506\dbch\f31505 \u-14679\'bf\'eb}{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-10920\'c7\'cf\u-14868\'bf\'a9}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 
\par }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-16184\'bb\'f5\loch\af31506\hich\af31506\dbch\f31505 \u-18340\'b7\'ce\loch\af31506\hich\af31506\dbch\f31505 \u-14668\'bf\'ee}{
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid8013059\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 
\u-14472\'c0\'ce\loch\af31506\hich\af31506\dbch\f31505 \u-16212\'bb\'e7\loch\af31506\hich\af31506\dbch\f31505 \u-14476\'c0\'cc\loch\af31506\hich\af31506\dbch\f31505 \u-11592\'c6\'ae\loch\af31506\hich\af31506\dbch\f31505 \u-18052\'b8\'a6}{\rtlch\fcs1 
\ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid8013059\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf6\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-19516\'b5\'b5
\loch\af31506\hich\af31506\dbch\f31505 \u-12900\'c3\'e2}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-10920\'c7\'cf\loch\af31506\hich\af31506\dbch\f31505 \u-19820\'b4\'c2}{
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-21373
\'b0\'cd\loch\af31506\hich\af31506\dbch\f31505 \u-14896\'bf\'a1}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid9900638 
\par }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 \loch\af31506\hich\af31506\dbch\f31505 \u-20944\'b1\'e2\loch\af31506\hich\af31506\dbch\f31505 \u-14868\'bf\'a9\loch\af31506\hich\af31506\dbch\f31505 \u-10920\'c7\'cf
\u-21280\'b0\'ed}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid8013059\charrsid8013059 
\loch\af31506\hich\af31506\dbch\f31505 \u-15626\'bd\'cd\loch\af31506\hich\af31506\dbch\f31505 \u-15691\'bd\'c0\loch\af31506\hich\af31506\dbch\f31505 \u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\insrsid8013059\charrsid8013059 .}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid2779924 
\par }{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid7814600 \loch\af31506\hich\af31506\dbch\f31505 \u-14476\'c0\'cc\loch\af31506\hich\af31506\dbch\f31505 \u-16191\'bb\'f3\loch\af31506\hich\af31506\dbch\f31505 \u-14459\'c0\'d4
\loch\af31506\hich\af31506\dbch\f31505 \u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid7814600 .}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid9900638\charrsid8013059 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100151c88149e070000ca200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1b47127f3fb8ef30ccbbac7f33fab3580ed248f2c6deb58d253be4b1576acdb4b7675a4cb7762d8221381c5c201c1c24e11e
2e90b73c8470810b5cc84b3e8cc1e6ce77dfe1aa7b4633dd52cbde5d1c306157b0ccb47e55fdebaaeaaa52f7cd0f9ec6d439c329272ce9b9f51b35d7c1c98ccd
4912f6dc47d371a5e33a5ca0648e284b70cf5d63ee7e70eb8f7fb8890e448463ec807cc20f50cf8d84581e54ab7c06c388df604b9cc0770b96c648c06b1a56e7
293a07bd31ad366ab556354624719d04c5a0f6fe624166d8f9df9fbe78fddd9fdd5b1bed230a532482cb81194d275237364414767e5a9708bee6014d9d33447b
2e4c3467e753fc54b80e455cc0173db7a6fedceaad9b5574900b51b14756931babbf5c2e17989f36d49c6978524cea79bed7ea17fa15808a5ddca83d6a8d5a85
3e0540b319ac34e362ea6c37022fc76aa0ecd1a27bd81e36eb065ed3dfdce1dcf7e5c7c02b50a6dfdbc18fc70158d1c02b5086f777f0fea03b189afa1528c3b7
76f0ed5a7fe8b50dfd0a1451929ceea06b7eab196c565b40168c1e5ae15ddf1bb71bb9f21205d15044979c62c112b12fd662f484a5630048204582248e582ff1
02cd208c0344c9494a9c23124610784b94300ec3b5466d5c6bc27ff9f1d493f2283ac0489396bc8009df19927c1c3e4bc952f4dc3ba0d5d5202f7ffef9c5f39f
5e3cffd78bcf3e7bf1fc1ff9dc4a952177889250977bfddd5ffffbcda7ce7ffef9edeb2fbfcaa6dec6731dffea87cf5ffdf2eb9bd4c38a4b53bcfcfac7573ffd
f8f26f7ff9f7f75f5ab4f75374a2c3a724c6dcb987cf9d872c86055af8e393f47212d308115da29f841c2548ce62d13f129181beb746145970036cdaf1710aa9
c606bcbd7a62109e44e94a108bc6bb516c008f19a303965aad7057cea59979ba4a42fbe4e94ac73d44e8cc36778012c3cba3d512722cb1a90c226cd07c405122
5088132c1cf91d3bc5d8b2ba8f0931ec7a4c6629e36c219c8f893340c46a92293931a2a9143a2431f8656d2308fe366c73fcd819306a5bf5109f9948d81b885a
c84f3135cc781bad048a6d2aa728a6bac18f90886c2427eb74a6e3465c80a7434c99339a63ce6d32f75358afe6f4bb9066ec6e3fa6ebd844a6829cda741e21c6
74e4909d06118a9736ec8424918efd909f428822e7011336f8313377887c073fa064afbb1f136cb8fbedd9e01164589d521920f29b556af1e56dcc8cf89dace9
02615baae9a7b19162fb29b146c760151aa17d843145e7688eb1f3e8430b83015b1a362f49df8920ab1c625b60dd4166accaf70473eca8e666374f1e116e84ec
04876c0f9fe3f556e259a32446e93ecdf7c0ebbacd4750ea625b00dca7b3531d788f401308f16235ca7d0e3ab4e0deabf541848c0226dfb93d5ed7a9e1bf8bec
31d8974f0c1a17d89720832f2d03895d9779a36da6881a1394013345d065d8d22d8818ee2f45647155622babdcc2dcb4a51ba03b329a9e98246fed80b67a1fff
b7eb7da0c378f9f76f2c9bedddf43b76c546b2ba64a7b32f991c6ef537fb70db5d4dc0d23979ff9b9a215a250f30d491dd8c75ddd35cf734eeefbea7d9b79faf
3b997dfdc67527e3428771ddc9e4872befa693299b17e86be4814776d0a38e7de2bda73e0b42e944ac293ee2eae087c3ef99f91806a59c3af2c4c529e0328247
59e660020317a648c93829131f11114d22b484d3a1ba2b95843c571d7267c9381c1aa961ab6e89a7abf898cdb3c3ce7a5d1e6c66959523518ed7fc621c0eaa44
866eb5cb03bc42bd621baa83d60d01297b1912da642689a685447b33288da48e75c16816126a65ef8445d7c2a223d56f5cb5c302a8155e811fdc0efc4cefb9be
07222004e771d09ccfa59f32576fbcab9cf92e3dbdcf9846044083bd8980d2d35dc975eff2e4eab250bb80a70d125ab8992494655483c723f8199c47a71cbd08
8dcbfaba5bbad4a0274da1e683d02a69b43b6f6271555f83dc766ea0899e2968e29cf7dc56d3879099a165cf5dc0a1313cc64b881d2e7f73211ac2d5cb4ca4d9
86bf4a6659a65c0c118f3283aba493658398089c3a94c43d572ebf70034d540e51dcea0d4808ef2db92ea495f78d1c38dd74325e2cf04ce86ed746a4a5b357c8
f059aeb07eabc4af0e96926c05ee9e44f373e784aed2870842cc6fd7a501e784c3dd413db3e69cc0655891c8caf8db2a4c79dad56fa3540c65e3882e23945714
3d99677095ca0b3aeaadb081f696af190caa99242f8427a12cb0ba518d6a5a548d8cc3deaafb762169392d699635d3c82ab26adab39831c3a60c6cd9f26a455e
63b53131e434bdc267a97b3be57637b96eab4f28aa0418bcb09fa5ea5ea02068d4cac90c6a92f16e1a96393b1f356bc766816fa1769122a165fdd646ed96dd8a
1a619d0e06af54f9416e3b6a6168b1e92b95a5d5b5b97eb1cd4e9e40f2184297bba2822b57c2b5758aa0219aa89e244b1bb0459e8a7c6bc093b34a49cffda4e6
f7bda0e107955ac71f55bca657ab74fc7eb3d2f7fd667de4d76bc341e319141611c5753fbbb21fc305065de717f76a7ce7f23ededcd1dc98b1b8cad4e57c5511
5797f7f586edf27e2a2fe75d8740d2f9a4d518779bdd41abd26df6c7156f38e854ba416b5019b682f6703c0cfc4e77fccc75ce14d8eb3703af35ea545af520a8
78ad9aa4dfe956da5ea3d1f7dafdcec8eb3fcbdb185879963e725b807915af5bff070000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100151c88149e070000ca
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e027
8fdef105d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}