<head>
    <meta charset="UTF-8">
    <style>
        h1{
        margin-top:200px;
        }
        body{
        text-align:center;
        background-color: #f55742;
        }
        table{
        margin:auto;
        margin-top:100px;
        width:700px;
        height:300px;
        border-collapse:collapse;
        }
        th{
        background-color:skyblue;
        border: 3px solid blue;
        text-align:center;
        }
        td{
        background-color:pink;
        border: 2px solid blue;
        }

    </style>
</head>
<body>
    <h1>24회 전국 정보과학창의성대회</h1>
    <table>
        <tr><th>부문</th><td>웹프로그래밍</td><td rowspan="3" align="center" style="width:250px;">사진</td></tr>
        <tr><th>수험번호</th><td>1234</td></tr>
        <tr><th>성명</th><td>홍길동</td></tr>
        <tr><th>좌우명</th><td colspan="2" align="center">화이팅</td></tr>
    </table>
</body>


<head>
    <meta charset="UTF-8">
    <style>
        table{
        border-collapse: collapse;
        border: 1px outset gray;
        width: 500px;
        height: 100px;
        margin: auto;
        }
        tr,td{
        border: 1px solid #b3afaf;
        text-align:center;
        }
    </style>
</head>
<body>
    <table>
        <tr><th colspan="2">제목</th></tr>
        <tr><td>1행 1열</td><td>1행 2열</td></tr>
        <tr><td>1행 1열</td><td>1행 2열</td></tr>
        <tr><td>1행 1열</td><td>1행 2열</td></tr>
    </table>
</body>
