<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div{
        width:200px;

        }
        .header{
        color: white;
        padding-top:7px;
        padding-left:10px;
        background-color: #3163C9;
        height:30px;
        width:210px;
        }
        .contents{
        height:150px;
        background-color:#D5D5D5;
        padding:10px;
        }
        #title{
        margin-bottom:0px;
        }
        div > span{
        display:inline-block;
        height:30px;
        }
        span:nth-child(odd){
        font-weight: bold;
        margin:3px;
        }
        #opinion{
        margin:10px 5px 15px 10px;
        }
        #opinion > div{
        width:180px;
        height: 30px;
        background-color:white;
        margin-bottom:8px;
        }

    </style>
</head>
<body>
<div class="header">홍길동님, 안녕하세요?</div>
<div class="contents">
    <div id="title">페이스북 색감따라하기</div>
    <div id="opinion">
    <div><span>파이썬</span><span>파이썬 쉬워요</span></div>
    <div><span>HTML</span><span>껌이죠....</span></div>
    <div><span>JS</span><span>JS는 껌이 아니에요</span></div>
    </div>
</div>
</body>
</html>-->



<!--
<head>
    <meta charset="UTF-8">
    <style>
        h2{margin-top:40px;}
        .total{
        border-radius: 5%;
        font-size:14px;
        font-weight:550;
        width:500px;
        border: 1px solid #FFE400;
        background-color: #FFFFE6;
        }
        .contents{
        margin-top:50px;

        }
        .bottom{
        margin:10px 0;

        }
        .name{
        font-weight:900;

        }
        img{
        margin-top:30px;}

        div.total > div{

        margin-left:20px;
        }
        h3{
        display: inline-block;
        }
    </style>
</head>

<body>
<div class="total">

<div><h2><strong>당신의 꽃</strong></h2></div>
<div class="contents">내 안에 이렇게 눈이 부시게 고운 꽃이 있었다는 것을 나도 몰랐습니다
<br>몰랐어요</div>
<div><img src="flower.jpg" width=250px></div>
<div class="contents">
정말 몰랐습니다<br>
처음이에요 당신에게 나는<br>
이 세상 처음으로<br>
한 송이 꽃입니다
</div>
    <div class="bottom">- <h3>김용택</h3>, 당신의 꽃/ 시집 	&#60;연애시집&#62;, 마음산책, 2002.07.15</div>
</div>
</body>
-->
