<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>div{text-align:center;}
    a{color:black;
    text-decoration:none;}
    .menucontainer{display: grid;;
    grid-template-columns: repeat(4, 1fr);
    margin: 100px;
    margin-left: 350px;
    margin-right: 350px;
    grid-gap: 0px;
	gap: 0px
    }
    .item{font-weight: 700;
    paddig-left: 0px;
    padding-right: 0px;
    }
    .mainart{display: grid;
    grid-template-columns: repeat(1, minmax(100px, auto));
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-gap: 20px;
	gap: 20px;
    }
    </style>
</head>
<body style="margin: 100px;">
<div>
    <h1><a href="index.html">Hizzeomi & Mandooboo</a></h1>
    <h2>a day in cozy life</h2>
</div>


<div class="menucontainer">
	<div class="item"><a href="about.html">about</a></div>
	<div class="item"><a href="work.html">work</a></div>
	<div class="item"><a href="contact.html">contact</a></div>
	<div class="item"><a href="shop.html">shop</a></div>
</div>
<!--여기서부터 contents-->
<div class="mainart">
    <p style="font-size:30px;">about</p>
    <p>일러스트레이터 히쩌미입니다.<br> 일러스트를 기반으로 작품활동 및 전시<br>브랜드들과 협업을 진행하고 있습니다.</p>
</div>


<!--</div>-->
<!--<div class="contentscontainer" style="margin-right: 200px;">-->
<!--    <p></p>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->

<!--    <p></p>-->
<!--    <p></p>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->

<!--    <p></p>-->
<!--    <p></p>-->

<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->

<!--    <p></p>-->
<!--    <p></p>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--</div>-->
</div>
</body>
</html>