<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>div{text-align:center;}
    a{color:black;
    text-decoration:none;}
    .menucontainer{display: grid;;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
    ". . about work contact shop . .";
    margin: 100px;
    margin-left: 450px;
    margin-right: 450px;
    grid-gap: 0px;
	gap: 0px;
    }
    .about{
    grid-area: about;
    font-weight: 700;
    paddig-left: 0px;
    padding-right: 0px;
    }
    .work{
    grid-area: work;
    font-weight: 700;
    paddig-left: 0px;
    padding-right: 0px;
    }
    .contact{font-weight: 700;
    grid-area: contact;
    paddig-left: 0px;
    padding-right: 0px;
    }
    .shop{font-weight: 700;
    grid-area: shop;
    paddig-left: 0px;
    padding-right: 0px;
    }
    .mainart{display: grid;
    grid-template-columns: repeat(1, minmax(100px, auto));
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-gap: 20px;
	gap: 20px;
    }
    .bottom{display: grid;;
    grid-template-columns: repeat(8, 1fr);
    margin: 100px;
    margin-left: 350px;
    margin-right: 350px;
    grid-gap: 0px;
	gap: 0px
    grid-template-areas:
    ".......logo";
    }
    .logo{
    grid-area: logo;
    }
    </style>
</head>
<body style="margin: 100px;">
<div>
    <h1><a href="index.html">Hizzeomi & Mandooboo</a></h1>
    <h2>a day in cozy life</h2>
</div>


<div class="menucontainer">
	<div class="about"><a href="about.html">about</a></div>
	<div class="work"><a href="work.html">work</a></div>
	<div class="contact"><a href="contact.html">contact</a></div>
	<div class="shop"><a href="shop.html">shop</a></div>
</div>
<!--여기서부터 contents-->
<div class="mainart">
    <p style="font-size:30px;">contact</p>
    <p>이메일: bin2381@naver.com<br>
        <a href="https://linktr.ee/hizzeomi">블로그, 유튜브</a><br>
        <a href="https://instagram.com/hizzeomi?igshid=1q7b1cu98u0oc">인스타그램</a>
    </p>

</div>
<div class="bottom">
    <div class="logo"><h2><a href="index.html">Hizzeomi & Mandooboo</a></h2></div>
</div>

<!--</div>-->
<!--<div class="contentscontainer" style="margin-right: 200px;">-->
<!--    <p></p>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->

<!--    <p></p>-->
<!--    <p></p>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->

<!--    <p></p>-->
<!--    <p></p>-->

<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->

<!--    <p></p>-->
<!--    <p></p>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--</div>-->
</div>
</body>
</html>