<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>div{text-align:center;}
    a{color:black;
    text-decoration:none;}
    .menucontainer{display: grid;;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
    ". . about work contact shop . .";
    margin: 100px;
    margin-left: 450px;
    margin-right: 450px;
    grid-gap: 0px;
	gap: 0px;
    }
    .about{
    grid-area: about;
    font-weight: 700;
    paddig-left: 0px;
    padding-right: 0px;
    }
    .work{
    grid-area: work;
    font-weight: 700;
    paddig-left: 0px;
    padding-right: 0px;
    }
    .contact{font-weight: 700;
    grid-area: contact;
    paddig-left: 0px;
    padding-right: 0px;
    }
    .shop{font-weight: 700;
    grid-area: shop;
    paddig-left: 0px;
    padding-right: 0px;
    }
    .main{display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    ". detail1 ."
    ". detail2 ."
    ". detail3 .";
    font-family: sans-serif, "돋움", dotum, "굴림", gulim, arial, helvetica;
    font-style: italic;
    font-weight: bold;
    font-size : 12px;
    }
    .detail1{
    grid-area: detail1;
    }
    .detail2{
    grid-area: detail2;
    }
    .detail3{
    grid-area: detail3;
    }
     .bottom{display: grid;;
    grid-template-columns: repeat(8, 1fr);
    margin: 100px;
    margin-left: 350px;
    margin-right: 350px;
    grid-gap: 0px;
	gap: 0px
    grid-template-areas:
    ".......logo";
    }
    .logo{
    grid-area: logo;
    }
    </style>
</head>
<body style="margin: 200px;">
<div>
    <h1><a href="index.html">Hizzeomi & Mandooboo</a></h1>
    <h2>a day in cozy life</h2>
</div>


<div class="menucontainer">
	<div class="about"><a href="about.html">about</a></div>
	<div class="work"><a href="work.html">work</a></div>
	<div class="contact"><a href="contact.html">contact</a></div>
	<div class="shop"><a href="shop.html">shop</a></div>
</div>


<div class="main">
    <div class="detail1"><p>2020/01/02<br>설명설명열매</p><a href="detail3.html"><img src="art3.jpg" width="100%"/></a></div>
    <div class="detail2" style="margin-top: 50px;"><a href="detail3.html"><img src="art3.jpg" width="100%"/></a><p>2020/01/02<br>설명설명열매</p></div>
</div>
<div class="bottom">
    <div class="logo"><h2><a href="index.html">Hizzeomi & Mandooboo</a></h2></div>
</div>

<!--</div>-->
<!--<div class="contentscontainer" style="margin-right: 200px;">-->
<!--    <p></p>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->

<!--    <p></p>-->
<!--    <p></p>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->

<!--    <p></p>-->
<!--    <p></p>-->

<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->

<!--    <p></p>-->
<!--    <p></p>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--<img src="main.jpg" width="100%" style="padding-left: 120px;"/>-->
<!--</div>-->
</div>
</body>
</html>