<html>
    <head>
        <title>"Hizzemoi Studio, Welcome"</title>
        <meta charset="utf-8"/>
        <style>
            h1{border: 5px solid rgb(255, 204, 102);
            margin: 30px;
            padding: 20px;
            }
            a{color:black;
            text-decoration:none;
            }
            .saw{color:gray;
            text-decoration:none;
            }
            ul{border-right: 5px solid rgb(255, 204, 102);
            width: 100px;
            padding: 40px;
            margin: 20px;
            }
            li{padding: 2px;
            margin: 0;
            }
            #grid{grid-template-columns: 150px 1fr;

        </style>
    </head>
    <body>
        <h1 style="text-align:center; font-size:40px;"><a href="hizzeomi.html">Hizzemoi Studio.</a></h1>
        <h2 style="text-align:center;">"a day in cozy life"</h2>
        <ul id="grid">
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Help.html">Help</a></li>
        </ul>
        <img src="main.jpg" width="100%"/>
    </body>
</html>

