<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>일러스트레이터 Hizzeomi</title>
    <style>
        .container{
        display:grid;
        grid-template-rows: repeat(3,minmax(150px,auto));
        }
        .contents{
        display:grid;
        align-items: end;
        grid-gap: 60px;
        grid-template-columns: 1fr 1fr 1fr;
        }
        a{
        text-decoration:none;
        color:black;
        }
        .header{
        display:grid;
        grid-template-columns: 20% 60% 20%;
        }
        img{
        margin-bottom:20px;

        width:100%;

        }

        .bottom{
        }
        .item{
        font-size: 12px;

        text-align: center;
        }
        td{
        font-s
        padding-left: 5px;
        padding-right: 5px;
        font-size: 12px;
        font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="margin-top:35px;">
            <div class="item"></div>
            <div class="item" align="center">
                <a href="index.html"align="center" style="margin-top:0px;"> <img src="art/logo.png" style="width: 300px;"></a>
                <h3 align="center" style="margin-bottom: 37px"></h3>
                <table align="center">
                    <tr>
                        <td><a href="about.html">about</a></td>
                        <td><a href="work.html">work</a></td>
                        <td><a href="https://linktr.ee/hizzeomi">shop</a></td>
                        <td><a href="contact.html">contact</a></td>
                    </tr>
                </table>

            </div>
            <div class="item"></div>
        </div>

        <div class="contents" style="margin: 80px 80px 80px">
            <div></div>
            <div align="right" style="margin-bottom: 0px;"><audio src="music/emotions.mp3" autoplay="1" controls loop="1" style="width:110px;height:30px;"></div>
            <div></div>
            <div></div>
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/s-nPv5iyt1U?start=194&mute=1&autoplay=1&loop=1&rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div></div>

        </div>
        <div class="bottom"></div>
    </div>


</body>
</html>