<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>div{text-align:center;}
    a{color:black;
    text-decoration:none;}
    .menucontainer{display: grid;;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
    ". . about work contact shop . .";
    margin: 100px;
    margin-left: 450px;
    margin-right: 450px;
    grid-gap: 0px;
	gap: 0px;
    }
    .about{
    grid-area: about;
    font-weight: 700;
    paddig-left: 0px;
    padding-right: 0px;
    }
    .work{
    grid-area: work;
    font-weight: 700;
    paddig-left: 0px;
    padding-right: 0px;
    }
    .contact{font-weight: 700;
    grid-area: contact;
    paddig-left: 0px;
    padding-right: 0px;
    }
    .shop{font-weight: 700;
    grid-area: shop;
    paddig-left: 0px;
    padding-right: 0px;
    }    padding-right: 0px;
    }
    .mainart{display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
    ".goods1.goods2.goods3"
    }
    .goods1{
    grid-area: goods1;
    }
    .goods2{
    grid-area: goods2;
    }
    .goods3{
    grid-area: goods3;
    }

    .bottom{display: grid;;
    grid-template-columns: repeat(8, 1fr);
    margin: 100px;
    margin-left: 350px;
    margin-right: 350px;
    grid-gap: 0px;
	gap: 0px
    grid-template-areas:
    ".......logo";
    }
    .logo{
    grid-area: logo;
    }

    </style>
</head>

<body style="margin: 100px;">
<div>
    <h1><a href="index.html">Hizzeomi & Mandooboo</a></h1>
    <h2>a day in cozy life</h2>
</div>


<div class="menucontainer">
	<div class="about"><a href="about.html">about</a></div>
	<div class="work"><a href="work.html">work</a></div>
	<div class="contact"><a href="contact.html">contact</a></div>
	<div class="shop"><a href="shop.html">shop</a></div>
</div>

<div class="mainart" style="margin:200px;">
    <div class="goods1"><a href="detail1.html"><img src="goods1.jpg" width="100%"/></a></div>
    <div class="goods2"><a href="detail4.html"><img src="goods2.png" width="100%"/></a></div>
    <div class="goods3"><a href="detail3.html"><img src="goods3.png" width="100%"/></a></div>
</div>

<div class="bottom">
    <div class="logo"><h2><a href="index.html">Hizzeomi & Mandooboo</a></h2></div>
</div>
</body>
</html>