When I think about #TrayvonMartin I can not help but worry about my own son!  I am so sad and angry right now! Have been all day actually.
#iLikePeopleWho makes me laugh when I am sad.
Sometimes I just instantly get sad when I realize how blessed I am and I think about homeless people sleeping outside and hungry :(
I have zero pics from last night very sad :( but hey I am proud of that hat!!
I hear ya.  I tried for a while and am now watching Goldmember. So sad
I feel happy, I feel sad. And I don't know who I am.,It’s not the way you plan it is how you make it happend.
it was so good! But so sad. I cried like a baby!! I am so sad that its ending :(
no I am not in NYC these days... I know I am sad as well
Why am I suddenly all sad?
follows everyone but everyone doesn't follow back now i am sad
Reading past convos i had with females, i am so oblivious and CANNOT take a hint. This is sad
I am sad that the chief of police has already made up his mind that the shooter was protecting himself.
I am on my PC!  The link is not working.  :: sad::
As mad and sad as I am about Mike being killed, it was such a Brilliant example of tragic writing at its best.
ohhhh come on ! now im sad. I am the one with really no friends at all.
Oh my good!!!! Too much feelings inside and any way to show them... How sad girl am i?? A big one
meh i am sad
Recently found out blue mountain state is over . . . What am I suppose to watch now #sad
seeing you at the same place i am at makes me very sad. sad that you didnt even say ONE FUCKING word to me.
I am actually kind of sad that its not flannel weather anymore... #Iloveflannel #bestmaterialever #afterwoolandleather
if any of your guys are followed by @diggy_simmons your rlly lucky cus im like trying and i need help cus i am going crazy. ugh i am sad :(
i am kinda sad. lol
Whenever I am sad, angry, or bored, I eat.
Good night all.  I am so sad that Obama made us all slaves today.  Maybe tomorrow will be a better day....peace to us all...
my sad had work this am smh happy bday tho uce!! I still owe u an sit
I want a dq blizzard. Cheer me up I am sad :(
Sad thing is My parents don't really know who I am.. they know me but dont KNOW me.
my fucking ear hurts, Im sad asf, Im mad asf. ughhh wtf am i gonna do with myself
I don't believe you..fuck ya I am I'm already sad cause I need some alcohol in my system
I am so technology incapable, I cannot use tumbler XD it's so sad lol
The only way im ever gonna get any flowers is if i buy them myself.....and thats sad. http://t.co/ltINc7x3
i am sad like fucking shit
yeah I know :( sad day
I like tortured souls, sad as I am!!
Well spring break is over in about 1 hour and I am sad:(
are you sad the season is ending? ? I am:(
Just watched the season finally of jersey shore and i am sad its over :(
Is it sad that i am super excited for the new season of Frozen Planet to start Sunday on animal planet..
(Insert sad asshole tweet here) Yea i wanna cuddle and am going to sleep alone right now... Night bitches! #dueces
dynastycrisis: http://t.co/Z9wSRHqM
When am I going to be able to see him without getting sad..
we r so sad! i am crying in the first 3 mins ;(
are you sad that the season is ending!? I know I am!
I am very sad to need to set an alarm for the morning. Worst part of getting the boys to school.
Kendra &amp; Lexi .. who am i ? "Oh im crying again:( im so sad.. i really did like him:'( wahhh" .... bitch moan bitch moan..
But seriously why am I so sad tonight?
When I am sad and mad I pick on my face till I rip flesh off. I need help -_-
As sad as I am that you're not part of my life anymore I'm at least glad someone else is still getting the chance to have you in theirs. ...
me ?? i am so sad read it T.T sorry :'( RT @lovely_leejoon: @dewii_1205 You mean Rani doesn't like you?I see..(T . T)
I'm feeling so sad now... I will no longer be looking forward to #TheWalkingDead every Sunday. What am I going to do?
So sad I have 8 AM class tomorrow #wahwah
And if I am ever sad I feel like everyone thinks its because of you.
I don't remember what this episodes holds!! But you are all so sad, I am worried!! #don'trememberyesterday
I am.. its sad.  Like I can't even kill a spidar.. my little cousins do it.. haah
realize you fucking twat. I'm not dragging in a sad way. I am actually quite happy! And I wouldn't say I don't care for you.
Doing the only thing I know to do when I am sad and depressed, eating cheese
O Gawsh please stop, I am over here dying laughin...Sad but, True...!
I dont have gf because girls dont fine me attractive &amp; that is why i am sad,negative girls hate the way i look i hate myself
I  wanted to go so bad : c I love them so much it's sad am going to miss out :c sigh*
You're my hero. you inspire me to do good in life. When i am sad I turn to you. I can relate to all of your songs. I love you.
"I'm all out of faith, this is how I feel, sad and I am ashamed, lying without tickets on the floor." I will sing this if I dont get tickets
Ha!!! This is sad, but so true :) honey I am home!!!
I am the #1 fan of #TheWalkingDead  I'm just sad to see Shane be killed but Rick had to do it right.
SOUPY MAY NOT BE SAD ANYMORE BUT I SURE AM #fucking #FUCK
it's sad how excited I am for breaking dawn part 2 to come out this november #teamedward #inlove
I am so sad it's almost over. Glad to see Lynette is gonna fight tho!! #getitgirl
When I am sad and think of how amazing my Lord is, it makes me cry tears of happiness.
Ha oh shut up, &amp; I am downnnnn!  &amp; are you sad cause soccer season is almost over cause I am :c
I hate to see people sad , so I try my best to make em smile , and it seems to work...thats just how I am....So smile :)
Actually.... Maybe I still AM that sad....
I am so proud! just sad it had to end how it did. and sad for what I'm gonna have to deal with tomorrow
what is going on? everyone is sad now? I am confused-diana
I am getting soo tired of all the racism and ignorance going on in the world today! The sad thing is #ItNeverEnds
Why am I listening to sad songs? I'm not sad?
After playing DDR and jumping rope today I've come to the sad realization that I am seriously out of shape...yikes.
Getting sad because I am forever alone. xD
I really am just so sad.
Haizzzz.....1 more hours...i am leaving JB.....and my cousin are all leaving ad....SAD!!!!!!
:( its not like i am laying here in bed, not even tired, wishing i had someone to talk too, havent talk to you in days....#SAD
Woot! Thanks chica! I feel like I should be graduating this May, I am doing all of the graduation type things and yet am not. SAD
