<head>
    <style>
        .header {
        grid-area: hd;
        }
        .footer1 {
        grid-area: ft1;
        }
        .footer2 {
        grid-area: ft2;
        }
        .footer3 {
        grid-area: ft3;
        }
        .content {
        grid-area: main;
        }
        .sidebar {
        grid-area: sd;
        }
        .wrapper {
        display: grid;
        grid: "hd hd hd hd   hd   hd   hd   hd   hd" minmax(100px, auto)
        "sd sd sd main main main main main main" minmax(100px, auto)
        "ft ft ft   ft1   ft1   ft2   ft2   ft3   ft3" minmax(100px, auto)
        / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        }
    </style>
</head>>
<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer1"><img src="art4.jpg" width="100%" style="padding-left: 120px;"/></div>
        <div class="footer2"><img src="art4.jpg" width="100%" style="padding-left: 120px;"/></div>
        <div class="footer3"><img src="art4.jpg" width="100%" style="padding-left: 120px;"/></div>
    </div>
</body>

